NEXT_PUBLIC_APIKEY="AIzaSyDW-CH7E4pSWbG26G5t8EGu8ZqizvTbuxQ"
NEXT_PUBLIC_AUTHDOMAIN="fir-nextlogin231004.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="fir-nextlogin231004"
NEXT_PUBLIC_STORAGEBUCKET="fir-nextlogin231004.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="1081426120545"
NEXT_PUBLIC_APPID="1:1081426120545:web:4eb26fe6d0f44925103f20"
